{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_*"],
  "globalPassThroughEnv": ["NODE_OPTIONS"],
  "pipeline": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"]
    }
  }
}
